ResetButton = Reset
ResumeButton = Resume
PauseButton = Pause
SaveButton = Save
LoadGameButton = Load Game
LoadLevelButton = Load Level
MuteButton = Mute
UnmuteButton = Unmute
MultiplayerButton = Multiplayer
LocalMultiplayer = Local Multiplayer
OnlineMultiplayer = Online Multiplayer
HostButton = Host Game
JoinButton = Join Game

MusicFileError = Music file could not be loaded.
BackgroundImageFileError = Background image could not be loaded.
AnimationError = Error in initializing JavaFX Keyframe and Timeline.

XML = XML
data = data
DefaultGameTitle = SavedGameFromGameEngine