Forced = Forced scrollers constantly move your character in a \ngiven direction. \nAn example of a forced scroller is Flappy Bird.
Free = Free scrollers move your character in the direction \nthat you choose, whenever you decide to move. \nAn example of a free scroller is Super Mario.
Limited = Limited scrollers move your character in a given direction \nwhen you decide to move. \nAn example of a limited scroller is Doodle Jump.
GalleryItem = Click to select this game